# spring-security-jwt

./: pom.xml
src/main/java/com/example/sms/: SchoolManagementSystemApplication.java
src/main/java/com/example/sms/aspect/: GeneralInterceptorAspect.java
src/main/java/com/example/sms/controller/: StudentController.java
src/main/java/com/example/sms/controller/auth/: AuthController.java
src/main/java/com/example/sms/domain/: Student.java  Teacher.java
src/main/java/com/example/sms/domain/base/: BaseEntity.java  UpdatableEntity.java
src/main/java/com/example/sms/domain/operator/: Operator.java  OperatorRepository.java  OperatorRole.java  OperatorService.java
src/main/java/com/example/sms/dto/: ErrorDto.java  ResponseWrapper.java
src/main/java/com/example/sms/dto/auth/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/sms/exception/: ErrorEnum.java  GlobalExceptionHandler.java  SmsException.java
src/main/java/com/example/sms/repository/: StudentRepository.java
src/main/java/com/example/sms/security/: JwtService.java  SecurityConfig.java  UserAuthService.java  UserAuthServiceImpl.java
src/main/java/com/example/sms/security/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/sms/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/sms/service/: StudentService.java
src/main/resources/: application.yaml  jwt.properties
