jwt.tokenExpirationTime: 15
jwt.refreshTokenExpirationTime: 60
jwt.tokenIssuer: pos-user-service
jwt.tokenSignInKey: Yk1Hak9taFFaYWZ0SU55dDhxTDFGRjlSdzc0Y2tiOVFoMDdGeUxkeUUwSXpCZDR0YjVGcWprUEhFNWFSczBiMzNvSDlKcm1UbmV0ekt1Z0hvYnNPcnR4ZDdJS2tPYzUwWUpTWA==